PORT=3000
JWT_SECRET=secretKey

USER_SERVICE_URL=http://app-dev:5000
PRODUCT_SERVICE_URL=http://product-app-dev:5001
ORDER_SERVICE_URL=http://order-app-dev:5002
CART_SERVICE_URL=http://cart-app-dev:5003

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=321321

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-service

SERVICE_NAME=gateway
LOG_LEVEL=debug